71

224, 14. 156611 exprimit] nequiuit] 17 connectamus dum opere]
20 61 ad proximentur (aie) ] 22 alterius principium 1 24. 21 quae est
in una, principium unius aedificij, quod est in alia parte civitatis
apponere. Pariter quid obest quominus 1

225, 2.4 succedere? [a ssv] 06661117 visum (dopo suo) 61161
10.11 volunt ut tanquam ab igne 6 pluralitate similium locorum ca·
166161 1 13 intercolumnia ] 19 Relationem. Actionem item atque pas·
aionem Subiecta ] 22 sqq. sicuti pagina per advenientem literam, vel
si fieri potest 161 melius) sicuti cera per novae imaginis impressio·
nem inficitur. ]

220, 1.2 Et hoc-passionem om. 14 Qut adOrdinem. (omnium
sententia) loca ] 11. 12 61161616 61 1616116161 15 Similiterque (li-
661 [a ¹11] nonita) ] 16 66166166, visum disgregando conturbant]
11. 661, 16 oar ’

228,1possunt. Haec aunt differentia ] l sit] fit 11213 66616·
1611661666611161111 1116 7111666 120 peragentibus (om. atque fa·
cientibus) ] 24. 229, 8 cum quaeras-subiectorum semimathematico·
rum oua]

Ι 229, 13 quandoquidem] utpote quae] 1921 duobus (inquorum
—suooedit) inquiritur. In figuris videlicet ]

230, 61 ad dua[a 81⁸]litatem ] 39 valent dopo 1661666161
9 praesentare] 16 agriculturae] 24 modis] rationibus ] 2425 sive
secundum huno modum, sive seeundum 6116616161 26 (16116116 1

231, 1 6661611616613 coquinariis] ruralibus 13 1616161 ipsarum ]
1061166 capitum ] 12. 24 om]

232, 1 om. 13 16311 De locis 616. 1 10 quae non modu capitum 1
19 enumerauimus ] 21. 234, 1 om. ]

234,10 61 potb [b 1r] pro essentia]

235, 45 61161616 1 12 quae sensibus 166616) ] 16 61 (dopo enim)
616. 1 19 imaginibus] marginibus ] 21 determinat ] 22 16111) 11116661

230, 12 possunt] 19 sed non secundum totum om. ]

232, 4 [b 2¹³] Formae vero ]

233, l magnifica] magna] 11 Sutor [b 2v] 6661111
· 239, 11 11611) 3111661

240, 15 Nuquam [b SV] enim 120. 241, 6 om. ]

242, 3 Aliquando verb] Item 1 7 Aliquando] Rursum ] 13 prin-
cipij [b 4¹⁸] dictionis 1 10 Aser. Adde tu capitia addictionem 61 dimi·
untione, 61 bpalatio, latia. ] 11 Aliquando] insuper ] 13 aliquando 6111. 1
14 Quandoque ab antecedente 1 1611 digestio figuratur. 1132226.
29. 243, 1 insece 111 Aliquando ba Ultra, Proinde, Praeterea, 11666-
verso, Ad haee ] 18. 21 concomitante, suu per socium, socii recorda·
mur. Ubi enim aliquid est infigurabile, sicut mors, potest per caedem

vel cadauer effigiari. ] 23. 25 61661 a fumo ignem, et 6 66666166. 1
243, 4 Aliquando ex insigni] Ex insigni 61161616111417 Ali-

 

