72

111111111117311113111111111, [141111 homine armato (om. la ci·
taz. di Martiol. XII, 88, 2) 19 1111111111 1213 11 111 de 11111 om. 1
19. 22 iu magno-in 11111111. 123. 24 quemadmodum ex aqua vapor,
etex voce Maro claruscitRoma, sicut in (1111111111111111111127 Dauid.
Ita in re sicut in dictione. Statua quoque capitolina capitolium refe·
1111 28. 31 om.; 111111 115 XXI-XXVI 1111111111 XIX-XXIV!
244, 1 Ex proferente, 111111111112 sententiam proferendam!
41111111. 16 adcommodare 17 atque magia om. 1 ll. 12 111111 111111-
1111 1 14 11 ex argento 1 31 (XXV.) Similiter!
241, 2311111 111 aliud praedicamentum om. 13 (XXVI.) Simi-
111111 12 [b tv] XXIX. Ex contrario 1 21 247, 16111. 1
247, 17111. Du 111111 rauna raama. Gar. Ι. g 1101111111 ex
hie quae aupra 111111 11111121 superiori· (cic, ia fiac di ripe) ad·
dimus 1
248, 1 1111 Π. 18 exemplarium 1101111111) 61111111 119. 20 111)-
111111111121 111111111111111. 1 22. 23 aive significativus 1111 non
quomodocumque ait, dnmmodo 111 articulatus terminus. 1
249, 6 vocunque 1 1211111111 1314 011111 01111111 1
210, 11 3111111111. 1 Quod ergo ad 1 16 noa] 1111 17 nos om. Ι
videor 1 18 videar 1 19 negotium 1 22 [b 7²] dictionum 124 docemini 1
’ 251, lperdooemini 1 3111111124 111111111111111111 1 29. 3011·
rum capita et intentiones propositas, 1111111131 tui 1111111111 adul-
1111111
252, ut aliae quaa instituimus 1 19. 25 modica tamen ert 1111-
rum respectu, quas inuenimue‚ atque perfecimus mox (111, serua ia·
terpuaaicao) unam in brevibus contentam explicabo (cm. tibi-suf·
ficiunt) 1

212, 1 [b 8²] Iounnru etc. 1 12 habeant] habeant 1 16 Qui 1111

214. 255, 2 (fiac ad ut poenum) 111 1

215, 2 tit 1111111111 1111111111111.11111111 ab inuicem 1111
10 Χ. [b BV] Horologium 1

216, 3 ita om. 1 10 promoueriFrura 1 11. 217, 111111. 111911211-
aornar Ioeoaur Bavur Nouam triginta sigillorum explicatio. Omni
verborum (p. 519 Gfrttcr) otc. 1

 

