11111111 1111111111. 175

fertur instinctu quodam circa 11111111111111111111,111111-
quam communis sensns principium 111 sensuum reliquo·
rum. Secundam harum dicunt Platonici 11 Α11111111111 1111
1111111111 11111 prima. Sed haec dictio magis voluntaria 111
ὃ 11 fidoi credulitatem exigens, quam 11 vcra probari 1111111
11 1111111111 convincere. Facilius enim 111 carpere, quam
demonstratione concludere intellectum in omnibus pro sua
11111111 non inditum 11 insitum, individuamque 11111111

magis intimam essc rebus quam ipsas dividuas sibi posse,

10 eamque ita foecundam 1111, 11 11 omnibus pro captu
proprium 1111111- intellectum, quem libere sensum men·
tamve propriam vel instinctum possis appellare, dummodo
bene 11111111. 1 Siout eninr nullus color 1111111 amelrico, 565
11111 1111111111, alius 1111111 minus 1111111111 11 11,111111111

111 11111 intellectus 1111111111111111111111111 111111 cognoscin illam
enim 1111 111111 diversitate 11 multitudine 11111111111111
omnia (11111111 1 analogica progressione descendere 1111111111, (l '7'
sensum vero ascendere, imaginat-ionem 11111(1111111111,11-
tionem 111111 inde descendere pariter 11 ascendere, 111111

‘20 1111111111111 11 cognoscendi principium idern, a diversis
functionum 11 mediorum differentiis, diversas recipiat no-
menclaturae. Hinc 111111 Plotinus (qui distinetione ab 1111
1111 abhorret: 11 111 111111, magna 1111111111 111111 111-

1111 consentire videtur) tertiam quamdam imaginationis

25 speciem collocat in 111111 1111111111111111 negat esse dis·
cursionem 1111· formas 11111 prima, 11 intuitum l'onnao
11111 secunda, sed formae 111111 rigentis in seipsa expres·
sionem et impressionem in 11111111111,1111 naturalis actio
1111111111 imaginatio quaedam ct substantialis qaudam agens

5approbariG 10 facundamP 15 illam stillum& 23111-
1111111, (11) si nonG 21 (1111111110 25 vogateli P 20tanquamG

 

