224

180, 1'1 LXVIIL] 89.

181,11 Aristoteles? 6. (90.) Detur igitur, a cosi costantcmente
nei rimandi ὲ soppreeso il ‘vide’ 1 12 quoquoversum 1181961νίώο-
ribus corporibus agnoscimus 1 22 (91.) Astra igitur

5 182, 3 nempe] utpote 1 8 LXIX.]92!11 moventur. (93.) Non
¹ bene 112 LXX] 94. 1 28. 27 aqueum— gravissimum om.
188, 1 LXXL] 95. 118 LXXII.] 96115 immobilique] immobili}
21 (97.) Nullum interea
184,11 (98.) Hine est 1 24 LXXHI.] 99.
10 185, 2 (100.) Ibi ratione 1 7LXXIV.] 101. 1 11 (loom. 114 (102.)
Porro partes 1 22 (103.) Effluxus igitur
188, 5.6 eveniet 1 11 (194.) Contra naturam Ι 12 non om. 1 16 (105.)
Nihil ergoi 19 (106.) Longe 1 22 feretur! 23 (107.) Imo dicimus 1
26 (108.) Motus quoque 1 29 proprio] centesimo secundo
15 182,1 LXXX] 109. i 6.14ali0 quoque—ab equa ona. 1 16 e
24 LXXVI. e LXXVII.] 110. e 111.
188, 1 quomodocunque-deorsum om. 1 4. 8 concurrunt. (112.
Si gravissimum in medio debet esse, compositum id sit oportet. (sic)
In quo maxime aqua praedominatur: quare purum terrae illud ele·
20 mentum eius corporis centrum obtinere impossibile eet.) 113. Aut
elementum etc. 1 8 numquam 1 10 quale- proportionale om. 1 11 (114.)
Setis autem est 1 14. 18 praeter minime. 36. 37: 115, Non bene inde etc.
188, 1 acceperit. (116.) Gur aqua· 1 '1 (117.) Si omnia (om. item) 1

14 LXXX] 118. 1 19. 22 neque levis. (orn. relinquitur-Quocirca
‘25 bene) (119.) Plato etc. Ι 28 Aristoteles. (420.) Gravius(otn. sicut etiam,

cum) 1 28 ex paucioribus (Finis.)
190, 2 (121.) Videant igitur etc.

 

