tonum nnvxt ¹

non-n munds sex ordinibus mmm
101101 21. amem.

Secunda domus constituitur, cum fit revolutio duorum
internorum circulorum (sub C> circuli immobilis, oollocato
5 primo 01111 00 D circuli medii et E circuli infimi: secundo
Ε modii, F infimi; tertio F modii, G infimi: quarto G 1110
dii, H infimi; quinto H medii. I infimi; sexto Imedii, Κ
infimi.
fi. 5. 4. 3. ’2. 1.
cde. eds. edg. ndh. cdi. cdk.
ces. oeg. 0011. 001. 0011.
ofg. cfh. ofi. cfk.
cgh. ogi. ugk.
0111. cbk.
oik.

11011101 1011111. 0111011111 conatum 610
11111101 1101100101.
Tortia domus constituitur revolutione duorum inter· a 8²
11011110 01101110111111 sub D 01101111 11111ηοῦ1110, ptimo collocato

‘20 01111 00 Ε 01101111 modii 01 F infimi; secundo F medii, G in·

tium 101110 G medii, H infimi3 quarto H medii, I infimi3

quinto I 1110111111 infimi.

5. 4. 3. 2. 1.
def. dog. doh. dei. dek.
dfg. dfh. dfi. dfk.
dgh. dgi. ugk.

(1111. 111111.

dik.

«1 (sub O> oyyiunyo 0 1101 de 1111111 0111. qui Imm-³9 19 00110-
01110 11οι collocato. Ρ 21 H infimi 10111011. 21111 1 infimi (infi. P)
ἱ (χαίΡΔΑΗθ

 

