IORDANI anm

prima

BC. OD. DE. EF. FG. GH. HI. IK.
BD. OE. DF. EG. FH. GL ΗΚ.
ΒΕ. OF. DG. ΕΗ. FI. GK.

BF. OG. DH. ΕΙ. ΕΚ.

BG. GH. DI. ΕΚ.

ΒΗ. ΟΙ. DK.

ΒΙ. DK.

ΒΚ.

secunda

BC. BD. BE. BF. BG. BH. ΒΙ. ΒΚ.
OD. OE. CF. OG. CH. CI. CK.
DE. DF. DG. DH. DI. DK.

EF. EG. EH. EI. ΕΚ.

FG. FH. ΕΙ. ΕΚ.

GH. (Η. GK.

HI. HK.

IK.

tertia

ΒΚ. CK. DK. ΕΚ. ΕΚ. GK. HK. IK.
ΒΙ. CI. DI. EI. ΕΙ. (Η. HI.
BH. CH. DH. EH. ΕΗ. GH.
BG. OG. DG. EG. ΕΗ.
. BF. CF. DF. ΕΕ.
ΒΕ. GE. DE.
BD. CD.
BC.

—--—--———-——--. ——-—--—-——-

4 ΕΗ] Fu ι)

 

