lv

soddisfaoonts 0111 0000110010 0001001011 diversi (10 quelli 0110
abbiamo potati vader n0i; giacchb probabilmente i (100
0000101011 1100111(11 Β101010000 011 Guioeiardinian03 010
p. 74) 0000 anche essi 000 integri, 0011 avendo 00 l’ uno 110
l' 01110 pili di 01101 figure geometrichs (p. 109-116), 1000-
110 b da 11100010 011011 Brimo 000 abbia rinunziato al
piaoers di rappresenbare grafioamsnte 0110110 altri do’ suoi
trenta Sigilli.

I ’0001001 01 viginti 01110011’·010.0011 sono 00110100010
011010 posto 111 questo volume, 00 non per 1001100010οο-
10010ος 0101110100 0000010010 di 0001101100000 grata agli
studiosi (101 Brimo oomnmnioamlone 10 0011001000 000
1”Αο101100100 0000010000οἰοᾈ 0 10 abbiamo potuto per 10
somma gentilezza (101 Dr. 0101001000101000 ha 000011-
0010 l’ unico esemplars finora 11010. (1001 0110110100 0110110 di
1100 1000111101 11001010, 00 abbiamo 10110 seguiro alla 'Lam-
pas combinatoria' 10 poche, insignifioanti 0 10100111 luo
ghi 00110110 Ἀ0110οι11010101100“, 1110000 di 1110011110 001 gia
troppo grosso volume delle opero 100111100110001100111111-
0010 fra poche 00111100110. Ma pei· piacola 0110 010 1110001-
10000 di queste “’.111101011νο1010000 ’, vogliamo 000110 qui
esprimsre la 000110 gratitudine al signor prof. R. 81111010
(11 Wiirzburg‚ 0110 01 diedo notizia del prezioso 0011100111
Augusta, 0 01 signor Bibliotscario Dr. Dobsl‚ 0110 11110101-
mentone 00000000 10 11001010010110.

mrem, Luglio 1890.

¹ Nol Guicoiardiniano 00 1101111100, ὁ voro, ssdloi, ma non sono 0110
dus riproduzioni (10110 stesso 0110 figure. Del rosto 000110 10 altre tovolo
(p. 117-119) 0000 pm volte ripetute nsgli sssmplari da noi visti.

 

