234 1611111111 11111111

Η16 super illius adinventionem excolendam 61611616-
vimus, onius genium summi philosophorum principes habiti

admirantur, persequamtur, imitantur, unda Scotigena theo-

* logicam metaphysicam, vel metaphysioam (quam scholasti·

ὅ cam appellant) theologiam, oum subtilibus aliis extraxisse
constat3 a quo admirandum 1 illud vestratis Cusani quanto a 6v
profundius atque divinius, tanto paucioribus pervium mi-
nusque notum ingenium, mysteriorum, quaein multiplici
61166 doctrinae torrente delitescunt, fontes hausisse 16161611

10 6 11116 1161116 1116 medicorum princeps Paracelsus (ille inquam,
quiin alio non inferiore medicinae genere solus cum Hip-
pocrate primus sedere debet) quidquid animae habet atque
corporis accepisse convincitur, quamvis 1116611116 ingrato
ultraque modum ambitioso honor iste non sufficiat, qnod

16111611 tantum ipsi iure debeatur, quia 6 seminibus, quac
11111111166161611616661111111, ipse 11616616 quasi maturitatis
tempore 661116 fruges noverit emetero, ad ulteriorem praxim
revocans universa. lam 1616 de Lullio nusquam ipsum me·
1111111666111166, 111611111161611161161 1111 detrahendi 16611666- ·

20 6111111. Sed certe quod ad huiusce generis medicinae prin-
cipia, fundamenta, magnumque ad ulteriora progressum
spectat, 1161116 (utriusque molnumentis 6116111 161116111161166- a ’7Γ
tis) 11611 videbit, usurpatorem furemque ea suum 611616116-
ciuium occultare, 111161116161166116111 illius 6111116116111,6611-

25 1161116116 1111116 61 11611611166111116 1161611116 inscriptionum
aliisque 6611116116 methodis 61 6111111111116,1611116 convertit 111
pallium, 1611111 in Helgvetioa. femoralia dilaniat, 66611611 628
terminis 1111111116116111 1111116116, 111166161166111111111661111611111111-

1 1111-1116111116166111, 161 methaphysicain Pe 8 misteriorum Ι)
a delitescunt] per il sipuificato (16 attrihua'rc 6 oricula 1161616 a. sopra 6
p. 18611 hausisse Ρ 1112 Hypocrate P 1411116 I’: qui G
21 syndonem P 27 foemoralia P

 

