16161616 erolum. 101

prioris in combinatione 616166611.Ι Ad secundum vero com·
binationis elementum promptius'3habendum, ad A perti·
66661 magri, ad B ovea, ad Ο1111161161,611 D megi, adE

invidi, ad F 111166, ad G gulosi, ad liifacjundi, ad L supcr-
5 bi, ad M simulatores, ad N mercuriales, ’ 611,·Ο libidinosi,
ad R canini, ad S serpentini, ad Τ homicidao‘fddy ociosi,

ad X castrati, ad Z tortuosi.
Combinatorium primum in negotiis hortensibiis ,11116-
libusque in quinque distributum genera versatum 6611111615 ,,

1061166 61616, aut circa vineas, 661 61166 segetes, 661 61166“”·;“.·,’),

fructus, 6616116611866661161161;616116616116661,6116 ’Ᾰ

ad secundum, 6116 ad tertium, alia ad quartum, 6116 ad
quintum subsistens referantur.
Combinatorium secundum totidem supposita exigit
15 pro totidem combinatoribus designandis. In quinque igitur
genera distribuantur, 61 haec quidem 61166 cibum, haec
circa indumentum, 1616 61166 61661616, isthaec 61166 aedi-
ficia, 1116 61166 aedificiorum versentur ornamenta.
Combiuatorium 16111661 quattuordecim combinationnm
20 66611661 ordines, quarum prima versetur cirea musicales
actiones, 2. circa studiosas, 3. 61166 metalla, 4. 16 lapidem,
5. in merces, 6. in lusus, 7. 16 militiam, 8. 16 iudiciariam,
9. 16 sacrificia, 10. in medicinam, 11. 16 vecturam, 12. in
latrocinia, 13. in magica, 14. 16 ligamenta.
25 Restat de duobus subsistentibus combinatorium:

Aa Ea 16 06 Ua
Ae Ee Ie Oe Ue
Ai Ei Ii Oi Ui
Ao Εο Io Oo Uo
Au Eu Iu Ou Uu

24 ligameta

 

