223

casque cathedrae, tumet pr1vatarum plurImae pro animi mei arbi·
trio patuere: necnon continua ) 13 iu orn.
58, 2 excitationem ) 10. 81, 35 om.
82,151η.
5 83, 1 om. ) 8 corpora ) 12. 33, 5 om. Ε coel sono omeeee tutte
lc ‘Rationes' degli artiooli 5555555151
93, 6 8555555555515555512. Ε cosi tutti qli orticolz' 55955511·
sono indicati coc lo solo cisra arolam· perric io sepulto indicteremo
eoltonto le discreparem nei numeri
10 38,15151551.
111,12.15 Ν55 55115-551551515155151551.
133, 22 continguantnr
135, 13 15 (aeaco cx)
156, 18 lin soltanto 18 iuuere di (Vide 81)
151, 3 Ex 5515 principiis cogitur (velit nolit) fateri Aristoteles
160, 30 invenietur
16¹1, 1. 168,160m.
188, 20. 26 om.
163, 5. 110, 8 Ν55 enim-oceli differentiis om.
‘20 110,14.111,2515,
111,5.11(1555 non magis-minime rectus om. ) 15.11 qnia-
demonstrabimus 551.- 18. 18 (51. Nullum 551 simplex quod moveri
possit praeter aerem, siout et aliud ullum corpus simplex ne imagi·
nari quidem possumuS‚ ni ad atomos recurramus.) 58. Quid absur-
25 dius etc. ) 21. 24 si metalla—composita? om.
112,1 LVIII.) 531 5 (60.) Dicamus igitur) 3 transferentur.
(61.) Omnes motus (om. quare) ) 11. 12 51 imitantur. (62. Ignis qui
est apud nos si non quiescere possit alicubi, in adrem quaqueversum
ferri videtur, 15151155 autem sursum tantum. 63.) Nullam (om. igitur)
30 corporum ) 15. 11 Quandoquidem-interea om. ) 11 (64.) Pessime!
22 LIX.) 65. ) 25. 26 (66.) Propterea
113, 2. 1 incorporeis-quod. orn. 11 (61.) Quemadmodum 113 LX.)
68. 1 11. 18 (69.) Dicimus ergo ) 18 spacio ) sive) sinu ) 20(10.)1151·
versum (om. Unde) 126 (11.) liundorum
35 114, 6115, 6 invece di LXI. LXII. e LXIII. ltu 12. 13. 5 14.
115, 13 (15.) Illud ergo
116,1.2 (16.) Licet 51151512 ingenitum incorruptibile 14 cor·
rumpatur?) 6 quale hanc) ut hic ) 8 (11.) Perpetua 111. 12 composita
non existant) ubi primum ) 16 LXIV.) 13. 1 21 qnam) quem ’

40 111, 4 LXV.) 19. 1 12 vivificans. 3. (80.) Astrorunr ) 14 (31.) In·
ter haec ) 23. 24 inducit. 3. (32.) Tellures
118, 3 (83.) Astrornm vero 116 LXVI.) 84. 125 (85.) Ν555555-
rio igitur .
113,451555511551 1 8 (86.) Haec 51 ita sint (Dii boni) quarn
45 longe ) 14 orbes orn. ) 15 LXVII.) 31. 1 25 (88.) Hinc Saturnus

 

