Nota del Gfro'rer: ‘Quae pgoaeime posi superiorem libri titulum
ia originaria editione, signo iaciatque anai destituta, 11111θοί1111-
liis emitterentur, eodem plane suni -aisi qnod dialogi forma Boristam
inter et diberieura eareat-quae snb finem libri de cunia eireoeo
(a pay. 206 usque 234 hujus editionis) (z p. 215-256 Imbriaai> le·
gantur, ideoque enat omissa a nobie? Cf. Taceo, Le opera iai. di G.
B. p. 63 sq. ΝοιΙ 199111ρί111 la colluuione eol ‘santus Circaeas’,
emetienda gran numero di discrepaaze ortograficbe e 111111111πεί1-
ae; ni aare gran male, ee 1111111 irascuraia oacbe qualche 11111111
di maggiore importunae.

Cant. Cire. ed. Imbr. p. 215, 2 Borista] De Α11114 methodieam-
11117 proficere 1 9 adeptione 1 12 sumus per diuturnam cogitationem
ad capienda, tum ea quae faciunt ad 111111111111114111111 quae 111
19 facile, 11111111123 1111 211111111111 1

216, 7 apud ee, qnae etiam 1111111116 prohemijs 1

217, 1 [1231] 1 11-15 om. 1 16 Theoriae 1

218, 3 medieta[a 31111111 5 Hoe notasse ad praesentem minimi
spectat 1 1711111 veluti quatuor cubilia, non quidem !

219, 4 memorabiles. [a 42] Tum 1 7. 9 perficit dopo imaginum 1
10 Cap. H. ᾗ Ι115 ianua, introitus 120 11111111111122 abhomina-
tionem 123 animalium 1

220, 11111114111111 1411 libitum eadem ee nobis insinuent.
Ε11111 1 811 materia] 11111111111111 1 9. 10 perdurare: 111 quoque 111
14. 15 unde- dicandorum ona 1

221, 2 Gap. 1. ξ Ι. 1 811 imaginum (modum qno alia ad alia re-
ferantur insinuando) adducere. Facile 1 10.11 atque conceptis, ad
operationem prodire Ι 121111. 1 14 11119. II e cosi in seguiio Ι 0111511111-
rit 1 15111111111 (eie) 1 22 yle 1

222, 2 inhaerentium 1 5 fantasiae 1 7.9 in suo genere: quod in
suas speeies eo quod sequitur pacto distribuitur. 121 1111111111 51111111
2711111 haee 1

222, 4.6 consequens ast conditiones subiectorum perordinem
enumerare. 1 16.17 similia: quae nimirum sunt utroque ease habentia
modo, utpote qnae 1 23. 24 altitudinem [a 6¹] eleuatorir 1

 

