26 iouuiui 11111111

1111 Ο oirouli medii et D oirouli 11111τί0110, causando septem
camoras; secunda, oum sub B circuli superioris ponitur D
circuli medii et Ε oirouli interioris ; tertia, oum sub B 01111111
superioris ponitur Ε circuli modii et· F circuli interioris3
ὃ quarta, oum sub B circuli superioris ponitur F circuli medii
ot G circuli inferioris3 quinta, eum sub B oirouli superioris
ponitur G circuli modii ot H interioris3 sexta, oum sub B
circuli superioris ponitur H oirouli medii et I oiri-uli
inferioris38epti1no, oum sub B oirouli superioris ponitur I
10 circuli medii et K circuli interioris.

1’7ν

Domus prima septeni ordinibus constans ⁸ 255
habet 21. cameras.

1. ’ o. u. 4. 3. 2. 1.
bod. boo. bcf. bog. boh. boi. bok.
bdo. bdf. bdg. bdh. bdi. bdk.
bof. hog. boh. boi. boli.

bfg. bfh. bfi. bfk.

bgh. bgi. bgk.

bhi. bhk.

bik.

Domus secunda 1111 01111111111111 constans
1111101 91. comoros.

Secunda domus constituitur, oum fit revolutio duorum

internorum circulorum (sub C) circuli immobiliS‚ collocato
25 primo sub oo D circuli medii ot Ε circuli infimi; sooundo

—--——.

1 113 19 interioris G: 10111911011111111010111991111111110110111 1111111. 3.
4. 7 e 10,· 11111111001Ι De 111111111111101111ἰ111ῗο p. 1109199. (ed. Gfri'i'rer),
(1011111111 1111911011111110111 1101110110 111100011111111 12 habet 2-1. P: habet
xxviu 10111991 (i 24 sub C ὲ 1111101199ἰ11111ο da G: 01111)

 

