·-.·· w..-
’.2. exa}-

amai-h.

Ειῑὲιῑιῑ plztssme 1:559} iz: ‚fii-n. gene· Μ

etunex'cnem fimes. ἔειπε temet: 'aum-genem *em

5 niv-:campe ssi-'221 ⁵³¹5OE- Σ Πῖἕὲω 3²· FER-''³¹3²‘'

speciem Enna-m :viz-2³3 figentur. nen mitit:
³2¹..tlz'g.÷ 22:232}ss- §23:211 tufi-imm
phgu 12:2⁵2: 'th ἕξ. 'm Ξῖ {eil-sps smine: 'a &sssis
ὼῃε ςὶαςρε ire-mx& τ· xit-2¹: :st-mu :1 niem et

10 site-re ὲ. sima 3121ssszoe :rinhart

DE scm §iv &3³2OEss
a utu st ᾗῃῖιι.

&aia mi 222.- {1³² gumi &meum-E aa

ι
5

ulte 'zu-:tem &gem sat.

15 ffi'ec.a³.-i÷.÷1'.ss.g÷.'2³.iz'r2
Ae. 213. ixei. εἶμι 52³⁷.
AD.i·.².÷t'. ζῂὶὲίί E
Af. εξ. t'g. gi. “;;. ix. ki.
§igidi-„kk
³5:232ss
ra·-

3222222 :2 uice& u'te: 2: ε 2} sum ’.ἕδη-’ξιξ
23 ptam :z :qums-L:

 

